folders:
rev:revoke
priv:private keys
pub:public keys

name,email(s),validfrom,validuntil,keyid,status,fingerprint
email(s):
x&&y:emails x and y were both added
status:
old:unused, deprecated
main:primarily used
alt:other
;:and

Switz (main),switzr@tuta.io&&therealswitzerwicki@gmail.com,11/03/2022,11/03/2024,0CC1 5748 7116 125E,old;main,8DE76884951DFB1807BBA3310CC157487116125E
floofswitz,switzr@tuta.io,02/08/2023,02/08/2025,499C 9A83 46F4 26BE,alt,F8319EF1963B63F17E02F8FF499C9A8346F426BE
femboyswitz,switzr@tuta.io,02/08/2023,02/08/2023,A734 B31A 95B2 F197,main,271BDCF9FE6E99E717970C6EA734B31A95B2F197
bioluminescent (switz),switzr@tuta.io&&scamm.me.idareyou@gmail.com,25/04/2022,25/04/2024,8F0F A6DA FC7C D254,old;alt,CA40CF0D3B51AE5ABF1B4CE28F0FA6DAFC7CD254

last updated 1691010193698
